path_planner_server/config/controller_sim.yaml (before)
controller_server:
  ros__parameters:
    use_sim_time: True
    enable_stamped_cmd_vel: True
    controller_frequency: 10.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.0
    min_theta_velocity_threshold: 0.001
    failure_tolerance: 0.05
    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["general_goal_checker"]

    # Load 3 controllers
    controller_plugins: ["DWB", "MPPI", "MPC"]

    # Progress checker parameters
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.05
      movement_time_allowance: 10.0

    # Goal checker parameters
    general_goal_checker:
      stateful: True
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.05
      yaw_goal_tolerance: 0.05

    # -------------------------
    # DWB controller (your original FollowPath block, renamed)
    # -------------------------
    DWB:
      plugin: "dwb_core::DWBLocalPlanner"
      debug_trajectory_details: True
      min_vel_x: 0.0
      min_vel_y: 0.0
      max_vel_x: 0.26
      max_vel_y: 0.0
      max_vel_theta: 0.6
      min_speed_xy: 0.03
      max_speed_xy: 0.26
      min_speed_theta: 0.005
      acc_lim_x: 2.5
      acc_lim_y: 0.0
      acc_lim_theta: 3.2
      decel_lim_x: -2.5
      decel_lim_y: 0.0
      decel_lim_theta: -3.2
      vx_samples: 20
      vy_samples: 1
      vtheta_samples: 40
      sim_time: 1.0
      linear_granularity: 0.05
      angular_granularity: 0.010
      transform_tolerance: 0.10
      xy_goal_tolerance: 0.05
      yaw_goal_tolerance: 0.05
      trans_stopped_velocity: 0.05
      short_circuit_trajectory_evaluation: True
      stateful: True
      critics: ["RotateToGoal", "Oscillation", "BaseObstacle", "GoalAlign", "PathAlign", "PathDist", "GoalDist"]
      BaseObstacle.scale: 0.02
      PathAlign.scale: 5.0
      PathAlign.forward_point_distance: 0.1
      GoalAlign.scale: 5.0
      GoalAlign.forward_point_distance: 0.1
      PathDist.scale: 5.0
      GoalDist.scale: 5.0
      RotateToGoal.scale: 25.0
      RotateToGoal.slowing_factor: 5.0
      RotateToGoal.lookahead_time: -1.0

    # -------------------------
    # MPPI controller
    # NOTE: MPPI param/critic names can vary slightly by Nav2 distro.
    # -------------------------
    MPPI:
      plugin: "nav2_mppi_controller::MPPIController"

      # Limits (match your robot)
      ax_max: 3.0
      ax_min: -3.0
      az_max: 3.0
      vx_max: 0.26
      vx_min: 0.0
      vy_max: 0.0
      wz_max: 0.7

      # Sampling / model
      time_steps: 56
      model_dt: 0.1
      batch_size: 2000
      vx_std: 0.20
      vy_std: 0.00
      wz_std: 0.70
      motion_model: "DiffDrive"

      # Behavior
      prune_distance: 1.7
      transform_tolerance: 0.10
      temperature: 0.3
      gamma: 0.015

      # Costs / critics (names may differ by distro; adjust if startup complains)
      critics: ["ConstraintCritic", "CostCritic", "PathAlignCritic", "PathFollowCritic", "GoalCritic"]
      GoalCritic.weight: 5.0
      PathFollowCritic.weight: 5.0
      PathAlignCritic.weight: 5.0
      CostCritic.weight: 3.0
      ConstraintCritic.weight: 1.0

    # -------------------------
    # MPC controller (your provided block, renamed from FollowPath)
    # -------------------------
    MPC:
      plugin: "nav2_mpc_controller/MpcController"
      # If your plugin export string is actually "nav2_mpc_controller/MpcController",
      # change the line above to match it exactly.

      # MPC
      N: 15
      dt: 0.1

      # Limits
      v_max: 0.5
      v_min: -0.1
      w_max: 1.5
      dv_max: 0.5
      dw_max: 2.5

      # Costs
      w_pos: 6.0
      w_yaw: 2.0
      w_v: 0.2
      w_w: 0.2
      w_dv: 0.6
      w_dw: 0.6

      # Optimizer
      opt_iters: 20
      step_size: 0.3
      grad_eps: 1e-3

      # Path handling
      prune_dist: 2.5
      ref_stride: 1
      transform_tolerance: 0.2

      # Output smoothing
      cmd_smoothing: 0.2


local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: odom
      robot_base_frame: base_link
      use_sim_time: True
      rolling_window: true
      width: 2
      height: 2
      resolution: 0.01
      robot_radius: 0.23
      plugins: ["voxel_layer", "inflation_layer"]

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.25

      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: scan

        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 3.0
          raytrace_min_range: 0.0
          obstacle_max_range: 2.5
          obstacle_min_range: 0.0

      static_layer:
        map_subscribe_transient_local: True

      always_send_full_costmap: True

path_planner_server/config/controller_sim.yaml (after)
controller_server:
  ros__parameters:
    use_sim_time: True
    enable_stamped_cmd_vel: True
    controller_frequency: 10.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.0
    min_theta_velocity_threshold: 0.001
    failure_tolerance: 0.05
    progress_checker_plugin: "progress_checker"
    goal_checker_plugins: ["general_goal_checker"]

    # Load 3 controllers
    controller_plugins: ["DWB", "MPPI", "MPC"]

    # Progress checker parameters
    progress_checker:
      plugin: "nav2_controller::SimpleProgressChecker"
      required_movement_radius: 0.05
      movement_time_allowance: 10.0

    # Goal checker parameters
    general_goal_checker:
      stateful: True
      plugin: "nav2_controller::SimpleGoalChecker"
      xy_goal_tolerance: 0.05
      yaw_goal_tolerance: 0.05

    # -------------------------
    # DWB controller (your original FollowPath block, renamed)
    # -------------------------
    DWB:
      plugin: "dwb_core::DWBLocalPlanner"
      debug_trajectory_details: True
      min_vel_x: 0.0
      min_vel_y: 0.0
      max_vel_x: 0.26
      max_vel_y: 0.0
      max_vel_theta: 0.6
      min_speed_xy: 0.03
      max_speed_xy: 0.26
      min_speed_theta: 0.005
      acc_lim_x: 2.5
      acc_lim_y: 0.0
      acc_lim_theta: 3.2
      decel_lim_x: -2.5
      decel_lim_y: 0.0
      decel_lim_theta: -3.2
      vx_samples: 20
      vy_samples: 1
      vtheta_samples: 40
      sim_time: 1.0
      linear_granularity: 0.05
      angular_granularity: 0.010
      transform_tolerance: 0.10
      xy_goal_tolerance: 0.05
      yaw_goal_tolerance: 0.05
      trans_stopped_velocity: 0.05
      short_circuit_trajectory_evaluation: True
      stateful: True
      critics: ["RotateToGoal", "Oscillation", "BaseObstacle", "GoalAlign", "PathAlign", "PathDist", "GoalDist"]
      BaseObstacle.scale: 0.02
      PathAlign.scale: 5.0
      PathAlign.forward_point_distance: 0.1
      GoalAlign.scale: 5.0
      GoalAlign.forward_point_distance: 0.1
      PathDist.scale: 5.0
      GoalDist.scale: 5.0
      RotateToGoal.scale: 25.0
      RotateToGoal.slowing_factor: 5.0
      RotateToGoal.lookahead_time: -1.0

    # -------------------------
    # MPPI controller
    # NOTE: MPPI param/critic names can vary slightly by Nav2 distro.
    # -------------------------
    MPPI:
      plugin: "nav2_mppi_controller::MPPIController"

      # Limits (match your robot)
      ax_max: 3.0
      ax_min: -3.0
      az_max: 3.0
      vx_max: 0.26
      vx_min: 0.0
      vy_max: 0.0
      wz_max: 0.7

      # Sampling / model
      time_steps: 56
      model_dt: 0.1
      batch_size: 2000
      vx_std: 0.20
      vy_std: 0.00
      wz_std: 0.70
      motion_model: "DiffDrive"

      # Behavior
      prune_distance: 1.7
      transform_tolerance: 0.10
      temperature: 0.3
      gamma: 0.015

      # Costs / critics (names may differ by distro; adjust if startup complains)
      critics: ["ConstraintCritic", "CostCritic", "PathAlignCritic", "PathFollowCritic", "GoalCritic"]
      GoalCritic.weight: 5.0
      PathFollowCritic.weight: 5.0
      PathAlignCritic.weight: 5.0
      CostCritic.weight: 3.0
      ConstraintCritic.weight: 1.0

    # -------------------------
    # MPC controller (your provided block, renamed from FollowPath)
    # -------------------------
    MPC:
      plugin: "nav2_mpc_controller/MpcController"
      # If your plugin export string is actually "nav2_mpc_controller/MpcController",
      # change the line above to match it exactly.

      # MPC
      N: 10
      dt: 0.1

      # Limits
      v_max: 0.5
      v_min: -0.1
      w_max: 1.5
      dv_max: 0.5
      dw_max: 2.5

      # Costs
      w_pos: 10.0
      w_yaw: 0.05
      w_v: 0.02
      w_w: 0.02
      w_dv: 0.2
      w_dw: 0.2
      w_progress: 0.4
      v_ref: 0.20
      progress_stop_dist: 0.6
      w_costmap: 3.0
      lethal_cost: 254.0
      w_terminal_pos: 50.0
      w_terminal_yaw: 2.0
      yaw_stop_dist: 0.5
      v_min: 0.0

      # Optimizer
      opt_iters: 6
      step_size: 0.2
      grad_eps: 1e-2

      # Path handling
      prune_dist: 2.5
      ref_stride: 1
      transform_tolerance: 0.2

      # Output smoothing
      cmd_smoothing: 0.2


local_costmap:
  local_costmap:
    ros__parameters:
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: odom
      robot_base_frame: base_link
      use_sim_time: True
      rolling_window: true
      width: 2
      height: 2
      resolution: 0.01
      #robot_radius: 0.23
      footprint: "[[-0.15, -0.25], [-0.15,  0.25], [ 0.15,  0.25], [ 0.15, -0.25]]"
      footprint_padding: 0.01

      plugins: ["voxel_layer", "inflation_layer"]

      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 3.0
        inflation_radius: 0.35

      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: True
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: scan

        scan:
          topic: /scan
          max_obstacle_height: 2.0
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_max_range: 3.0
          raytrace_min_range: 0.0
          obstacle_max_range: 2.5
          obstacle_min_range: 0.0

      static_layer:
        map_subscribe_transient_local: True

      always_send_full_costmap: True

path_planner_server/config/controller_sim.yaml (diff)
@@ -118,7 +118,7 @@ controller_server:
       # change the line above to match it exactly.
 
       # MPC
-      N: 15
+      N: 10
       dt: 0.1
 
       # Limits
@@ -129,17 +129,26 @@ controller_server:
       dw_max: 2.5
 
       # Costs
-      w_pos: 6.0
-      w_yaw: 2.0
-      w_v: 0.2
-      w_w: 0.2
-      w_dv: 0.6
-      w_dw: 0.6
+      w_pos: 10.0
+      w_yaw: 0.05
+      w_v: 0.02
+      w_w: 0.02
+      w_dv: 0.2
+      w_dw: 0.2
+      w_progress: 0.4
+      v_ref: 0.20
+      progress_stop_dist: 0.6
+      w_costmap: 3.0
+      lethal_cost: 254.0
+      w_terminal_pos: 50.0
+      w_terminal_yaw: 2.0
+      yaw_stop_dist: 0.5
+      v_min: 0.0
 
       # Optimizer
-      opt_iters: 20
-      step_size: 0.3
-      grad_eps: 1e-3
+      opt_iters: 6
+      step_size: 0.2
+      grad_eps: 1e-2
 
       # Path handling
       prune_dist: 2.5
@@ -162,13 +171,16 @@ local_costmap:
       width: 2
       height: 2
       resolution: 0.01
-      robot_radius: 0.23
+      #robot_radius: 0.23
+      footprint: "[[-0.15, -0.25], [-0.15,  0.25], [ 0.15,  0.25], [ 0.15, -0.25]]"
+      footprint_padding: 0.01
+
       plugins: ["voxel_layer", "inflation_layer"]
 
       inflation_layer:
         plugin: "nav2_costmap_2d::InflationLayer"
         cost_scaling_factor: 3.0
-        inflation_radius: 0.25
+        inflation_radius: 0.35
 
       voxel_layer:
         plugin: "nav2_costmap_2d::VoxelLayer"
